<!DOCTYPE HTML>

<html>

<head>
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	 crossorigin="anonymous">

	<title>Medlook</title>

	<!-- Styles -->
	<style>
		* {
			font-family: 'Source Sans Pro', sans-serif;
			color: black;
		}

		body {
			background: rgb(60, 150, 255);
			background: -moz-linear-gradient(90deg, rgba(60, 150, 255, 1) 0%, rgba(45, 251, 255, 1) 100%);
			background: -webkit-linear-gradient(90deg, rgba(60, 150, 255, 1) 0%, rgba(45, 251, 255, 1) 100%);
			background: linear-gradient(90deg, rgba(60, 150, 255, 1) 0%, rgba(45, 251, 255, 1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#3c96ff", endColorstr="#2dfbff", GradientType=1);
			height: 100vh;
		}

		#content {
			padding: 50px;
		}

		.image {
			max-height: 250px;
			border: 4px solid #fff;
		}

		.result {
			text-align: center;
			margin-top: 30px;
		}

		.heading {
			text-align: center;
			font-weight: bold;
      color: #fff;
		}

		.myForm {
			margin-top: 50px;
			text-align: center;
		}

		#button {
			color: white;
		}

		#footer {
			padding: 20px;
			background-color: #FFD6C9;
		}

		.homebutton {
			background-color: #3751FF;
			padding: 10px 25px;
			border: none;
			border-radius: 55px;
			font-size: 15px;
			color: white;
		}

		.homebutton:hover {
			background-color: purple;
		}
    .p{
      color: #fff;
    }
  
	</style>
</head>

<body>
	<div id="content">
		<div class="container">
			<h1 class="heading">Enter a picture of your medicine</h1>
			<p class="heading"><i>Upload .jpg or .jpeg images only please!</i></p>
        <p>
            {% with messages = get_flashed_messages() %}
              {% if messages %}
                <ul class=flashes>
                {% for message in messages %}
                  <li>{{ message }}</li>
                {% endfor %}
                </ul>
              {% endif %}
            {% endwith %}
        </p>
        {% if filename %}
            <div class = "text-center">
                <img class = "image" src="{{ url_for('display_image', filename=filename) }}">
            </div>
        {% endif %}

        {% if prediction %}
        <div class = "container">
            <h3 class = "result">{{ prediction }}</h3>

        </div>
        {% endif %}

      <form class = "myForm" method="POST" enctype=multipart/form-data>
        <input type="file" name="file" class="homebutton">
        <input type="submit" value="Upload" id="button" class="homebutton">
      </form>
      <hr>
      </div>
    </div>

    

    <!-- Bootstrap JS Dependencies-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
</html>